Windows8/Windows8/MainWindow.xaml

<Window x:Class="Windows8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF298A06">
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Margin="15,15,0,0" Source="/Снимок экрана 2023-10-11 191839.png" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.Row="0" Margin="10,15,0,0" Stretch="Fill" Source="/Снимок экрана 2023-10-11 192830.png"/>
        <Image Grid.Column="0" Grid.Row="1" Margin="10,15,0,0" Source="/Снимок экрана 2023-10-11 192850.png" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.Row="1" Margin="10,15,0,0" Source="/Снимок экрана 2023-10-11 192857.png" Stretch="Fill"></Image>
        <Image Grid.Column="2" Grid.Row="0" Margin="10,0,0,87" Grid.ColumnSpan="2" Source="/2023-10-11_19-20-51.png" Stretch="Fill" Grid.RowSpan="2"></Image>
        <Image Grid.Column="2" Grid.Row="1" Margin="9,2,1,2" Grid.ColumnSpan="2" Source="/2023-10-11_19-22-04.png" Stretch="Fill" />
        <Image Grid.Column="0" Grid.Row="2" Margin="10,10,0,0" Grid.ColumnSpan="2" Source="/Снимок экрана 2023-10-11 195343.png" Stretch="Fill" />
        <Image Grid.Column="0" Grid.Row="3" Margin="10,10,0,0" Grid.ColumnSpan="2" Stretch="Fill" Source="/Снимок экрана 2023-10-11 195348.png" ></Image>
        <Image Grid.Column="0" Grid.Row="4" Margin="8,10,0,0" Grid.ColumnSpan="2 " Stretch="Fill" Source="/Снимок экрана 2023-10-11 195354.png" ></Image>
        <Image Grid.Column="2" Grid.Row="2" Margin="8,0,0,0" Grid.ColumnSpan="2" Stretch="Fill" Source="/Снимок экрана 2023-10-11 195419.png" Height="86" VerticalAlignment="Center"></Image>
        <Image Grid.Column="2" Grid.Row="2" Margin="8,86,0,0" Grid.ColumnSpan="2" Stretch="Fill" Source="/Снимок экрана 2023-10-11 195400.png" Grid.RowSpan="2"></Image>
        <Image Grid.Column="5" Grid.Row="0" Margin="10,10,5,87" Source="/Снимок экрана 2023-10-11 205218.png" Stretch="Fill" Grid.RowSpan="2"   ></Image>
        <Image Grid.Column="6" Grid.Row="0" Margin="10,10,5,87" Source="/Снимок экрана 2023-10-11 205251.png" Stretch="Fill" Grid.RowSpan="2"   ></Image>
        <Image Grid.Column="6" Grid.Row="1" Margin="10,5,5,86" Source="/Снимок экрана 2023-10-11 205248.png" Stretch="Fill" Grid.RowSpan="2"   ></Image>
        <Image Grid.Column="5" Grid.Row="1" Margin="3,0,3,5" Source="/Снимок экрана 2023-10-11 205222.png" Stretch="Fill"   />
        <Image Grid.Column="6" Grid.Row="2" Margin="10,5,5,0" Source="/Снимок экрана 2023-10-11 205229.png" Stretch="Fill"   ></Image>
        <Image Grid.Column="5" Grid.Row="2" Margin="10,0,5,0" Source="/Снимок экрана 2023-10-11 205227.png" Stretch="Fill"   ></Image>
        <Image Grid.Column="5" Grid.Row="3" Margin="10,5,5,0" Source="/Снимок экрана 2023-10-11 205232.png" Stretch="Fill"   ></Image>
        <Image Grid.Column="6" Grid.Row="3" Margin="10,5,5,0" Source="/Снимок экрана 2023-10-11 205214.png" Stretch="Fill"   ></Image>






    </Grid>
</Window>
